MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

REDIS_HOST=
REDIS_PORT= 

REPORT_HOST=
REPORT_DB=
REPORT_USER=sa
REPORT_PASSWORD=

VL_HOST=
VL_DB=
VL_USER=sa
VL_PASSWORD=

DICT_HOST=
DICT_DB=
DICT_USER=sa
DICT_PASSWORD=

COVID_HOST=
COVID_DB=Covid19
COVID_USER=sa
COVID_PASSWORD=

JWT_KEY=

Google_API=

Clinet_secret=